//GILBERTK JOB (ACCT#),CLS,                                             00010000
// CLASS=A,MSGCLASS=H,COND=(0,NE)                                       00020000
//HLASM EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)         00030000
*---------------------------------------------------------------------* 00040000
*        TSO "CLEAR SCREEN" COMMAND                                   * 00050000
*---------------------------------------------------------------------* 00060000
CLEARSCR CSECT                                                          00070000
CLEARSCR RMODE ANY                                                      00080000
         STLINENO LINE=1,CLEAR=YES     TOP OF SCREEN                    00090000
         BR    14                      GOBACK                           00100000
         DC    C'GSF UTILITIES - CLS R300'                              00110000
         END                                                            00120000
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  00130000
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,1)                                    00140000
//SYSPRINT DD SYSOUT=*                                                  00150000
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,1),DISP=(,PASS),BLKSIZE=3200          00160000
//*                                                                     00170000
//LKED    EXEC PGM=HEWL,PARM=(MAP,RENT)                                 00180000
//SYSLIN   DD DSN=*.HLASM.SYSLIN,DISP=(OLD,PASS)                        00190000
//SYSLMOD  DD DSN=CBTTAPE.FILE183.LOAD(CLS),DISP=SHR                    00200000
//SYSPRINT DD SYSOUT=*                                                  00210000
