/*************************************************************** REXX */00010000
/*                                                                    */00020000
/* MODULE NAME = CONCAT                                               */00030000
/*                                                                    */00040000
/* DESCRIPTIVE NAME = Concatenate a data set to an existing DD        */00050000
/*                                                                    */00060000
/* STATUS = R402                                                      */00070002
/*                                                                    */00080000
/* FUNCTION = This REXX exec allows a TSO user to add a data set      */00090000
/*            at the beginning or the end of a concatenation          */00100000
/*            without having to know what libraries are currently     */00110000
/*            allocated to the specified ddname.                      */00120000
/*                                                                    */00130000
/* AUTHOR   =  Gilbert Saint-Flour <carlos@gsf-soft.com>              */00140000
/*             http://gsf-soft.com/Freeware/                          */00150001
/*                                                                    */00160000
/* DEPENDENCIES = TSO/E V2                                            */00170000
/*                                                                    */00180000
/* SYNTAX = See below                                                 */00190000
/*                                                                    */00200000
/*      CONCAT  DDNAME(ddname)                                        */00210000
/*              DSNAME(dsname)                                        */00220000
/*              BEFORE|AFTER|REMOVE                                   */00230001
/*              DEBUG                                                 */00240000
/*                                                                    */00250000
/*   Default:   BEFORE                                                */00260000
/*              DDNAME(SYSEXEC) DSNAME('userid.EXEC')                 */00270000
/*                                                                    */00280000
/*   Examples:                                                        */00290000
/*                                                                    */00300000
/*     Add the IBMUSER.CLIST data set at the beginning of the         */00310000
/*     SYSPROC concatenation:                                         */00320000
/*                                                                    */00330000
/*       %CONCAT DD(SYSPROC) DS('IBMUSER.CLIST')                      */00340000
/*                                                                    */00350000
/*     Add the ISP.SISPEXEC data set at the end of the                */00360000
/*     SYSEXEC concatenation:                                         */00370000
/*                                                                    */00380000
/*       %CONCAT DD(SYSEXEC) DS('ISP.SISPEXEC') AFTER                 */00390000
/*                                                                    */00400000
/*     Execute CONCAT from the SYS2.EXEC library and add SYS2.EXEC    */00410000
/*     to the end of the SYSEXEC concatenation:                       */00420000
/*                                                                    */00430000
/*       EXEC 'SYS2.EXEC(CONCAT)' 'AFTER'                             */00440000
/*                                                                    */00450000
/* OPERATION = See below                                              */00460000
/*                                                                    */00470000
/*     If CONCAT is invoked without ddname and dsname parameters,     */00480000
/*     defaults values are used as follows:                           */00490000
/*                                                                    */00500000
/*     o if CONCAT is invoked implicitely (from SYSEXEC or            */00510000
/*       SYSPROC), the dsname defaults to prefix.EXEC and             */00520000
/*       the ddname defaults to SYSEXEC.                              */00530000
/*                                                                    */00540000
/*     o if CONCAT is invoked via the EXEC command, the               */00550000
/*       default dsname is the name of the library specified          */00560000
/*       in the EXEC command and the default ddname is                */00570000
/*       SYSEXEC if the dsname's low-level qualifier is EXEC;         */00580000
/*       otherwise, the default ddname is SYSPROC.                    */00590000
/*                                                                    */00600000
/*     If the specified ddname is already allocated, CONCAT traps     */00610000
/*     the output of the LISTALC command to retrieve the data set     */00620000
/*     names currently allocated to the specified DD, builds an       */00630000
/*     ALLOCATE command with the new dsname and the old dsnames,      */00640000
/*     and executes it.  If CONCAT detects that the new data set      */00650000
/*     is already allocated in the specified position, then a         */00660000
/*     message is issued and no re-allocation takes place.            */00670000
/*                                                                    */00680000
/*     If the specified ddname is not currently allocated,            */00690000
/*     CONCAT simply issues an ALLOCATE command.  If the ddname       */00700000
/*     is SYSEXEC, CONCAT also issues an EXECUTIL SEARCHDD(YES)       */00710000
/*     command to activate it.                                        */00720000
/*                                                                    */00730000
/*     CONCAT detects a situation where it is implicitely executed    */00740000
/*     out of the SYSEXEC concatenation and the specified ddname is   */00750000
/*     SYSEXEC; in this case, CONCAT uses the QUEUE command to add    */00760000
/*     the ALLOCATE command to the TSO stack and prevent it from      */00770000
/*     failing because SYSEXEC is open.  This technique works         */00780000
/*     correctly if CONCAT is invoked at the READY prompt or under    */00790000
/*     ISPF.  If CONCAT is invoked from a CLIST or REXX exec, the     */00800000
/*     QUEUE'd ALLOCATE command will not execute until after the      */00810000
/*     invoking CLIST or exec ends.  In practical terms, this means   */00820000
/*     that if you intend to invoke CONCAT from a CLIST or REXX       */00830000
/*     exec to add data sets to SYSEXEC, then consider placing        */00840000
/*     CONCAT in the SYSPROC (rather than SYSEXEC) concatenation.     */00850000
/*                                                                    */00860000
/* CHANGES = See below                                                */00870000
/*                                                                    */00880000
/* 400 New packaging for the CBT tape                                 */00890000
/* 401 Add the REMOVE function                                        */00900001
/* 402 No dsname & PREFIX='' -> dsname=userid.EXEC                    */00910002
/*                                                                    */00920000
/**********************************************************************/00930000
ARG parm                                                                00940000
 /*----------------------------------------------------------------*/   00950000
 /*                Check parm for DEBUG mode                       */   00960000
 /*----------------------------------------------------------------*/   00970000
PARSE SOURCE . . . ownddn owndsn  .     /* retrieve my own dsname */    00980000
i=WORDPOS('DEBUG',parm)                 /* search for DEBUG option */   00990000
IF i=0 THEN                                                             01000000
  Debug=''                              /* debug mode is OFF */         01010000
ELSE                                                                    01020000
  parm=DELWORD(parm,i,1)                /* delete word DEBUG */         01030000
IF debug='DEBUG' THEN                                                   01040000
  SAY 'ownddn='ownddn 'owndsn='owndsn debug,                            01050000
      SYSVAR(SYSICMD) SYSVAR(SYSSCMD) SYSVAR(SYSPCMD)                   01060000
 /*----------------------------------------------------------------*/   01070000
 /*            Add closing parenthesis at end of string            */   01080000
 /*----------------------------------------------------------------*/   01090000
IF parm\='' THEN DO                                                     01100000
  p=WORD(Parm,WORDS(Parm))                                              01110000
  IF RIGHT(p,1)\=')' & POS('(',p)>1 THEN                                01120000
    Parm=STRIP(Parm) || ')'                                             01130000
  END                                                                   01140000
 /*----------------------------------------------------------------*/   01150000
 /*               Process input parameters                         */   01160000
 /*----------------------------------------------------------------*/   01170000
Ddname='';Dsname='';Place=''                                            01180000
DO i=1 to WORDS(parm)                                                   01190000
  p=TRANSLATE(WORD(parm,i))                                             01200000
  IF Debug='DEBUG' THEN SAY 'p='p 'parm='parm                           01210000
  kwd=''                                                                01220000
  IF RIGHT(p,1)=')' & POS('(',p)>1 THEN DO                              01230000
    value=LEFT(p,LENGTH(p)-1)               /* remove right paren */    01240000
    PARSE VAR value kwd '(' value           /* extract key-word   */    01250000
    END                                                                 01260000
  SELECT                                                                01270000
    WHEN ABBREV('DDNAME',kwd,2) THEN DO                                 01280000
      IF ddname\='' THEN SIGNAL Duplicate_keyword                       01290000
      IF value='' | LENGTH(value)>8 THEN SIGNAL Invalid_value           01300000
      ddname=value                                                      01310000
      END                                                               01320000
    WHEN ABBREV('DSNAME',kwd,2) THEN DO                                 01330000
      IF dsname\='' THEN SIGNAL Duplicate_keyword                       01340000
      IF value='' | LENGTH(value)>46 THEN SIGNAL Invalid_value          01350000
      dsname=value                                                      01360000
      END                                                               01370000
    WHEN ABBREV('BEFORE',p,1) | ABBREV('AFTER',p,1) | ,                 01380001
         ABBREV('REMOVE',p,1)                       THEN DO             01390001
      IF Place\='' THEN SIGNAL Duplicate_keyword                        01400000
      Place=LEFT(p,1)           /* B(efore) or A(fter) or R(emove) */   01410001
      END                                                               01420000
    OTHERWISE                                                           01430000
      Say "Invalid argument:" kwd                                       01440000
  END                                                                   01450000
END                                                                     01460000
 /*----------------------------------------------------------------*/   01470000
 /*        Provide defaults when invoked with no arguments         */   01480000
 /*----------------------------------------------------------------*/   01490000
IF dsname='' & ddname='' THEN DO                                        01500000
  ddname='SYSEXEC'                /* default ddname */                  01510000
  IF owndsn='?' THEN DO           /* implicit invocation */             01520002
    dsname="EXEC"                 /* prefix.EXEC */                     01530000
    rc=LISTDSI(dsname)                                                  01540002
    IF rc>0 THEN DO                                                     01550002
      dsname=USERID() || ".EXEC"  /* userid.EXEC */                     01560002
      END                                                               01570002
    END                                                                 01580002
  ELSE DO                                                               01590000
    dsname="'"owndsn"'"           /* default dsname */                  01600000
    IF RIGHT(owndsn,5)\='.EXEC' THEN                                    01610000
      ddname='SYSPROC'           /* default ddname */                   01620000
    END                                                                 01630000
  END                                                                   01640000
IF dsname='' THEN SIGNAL Missing_dsname                                 01650000
IF ddname='' THEN SIGNAL Missing_ddname                                 01660000
IF place='' THEN place='B'                                              01670000
 /*----------------------------------------------------------------*/   01680000
 /*            Check that specified DSname is cataloged            */   01690000
 /*----------------------------------------------------------------*/   01700000
rc=LISTDSI(dsname)                                                      01710000
IF rc>0 THEN SIGNAL Uncataloged_dsname                                  01720000
dsname="'"sysdsname"'"                 /* fully-qualified dsname */     01730000
 /*----------------------------------------------------------------*/   01740000
 /*     Issue ALLOCATE if this is a new ddname and not a REMOVE    */   01750001
 /*----------------------------------------------------------------*/   01760000
rc=LISTDSI(ddname 'FILE')                                               01770000
IF rc>0 & place\='R' THEN DO                                            01780001
  CALL TSO_command "ALLOCATE DD("ddname") DS("dsname") SHR"             01790000
  IF ddname='SYSEXEC' THEN                                              01800000
    CALL TSO_command "EXECUTIL SEARCHDD(YES)"                           01810000
  EXIT rc                                                               01820000
  END                                                                   01830000
 /*----------------------------------------------------------------*/   01840000
 /*            Retrieve current allocations                        */   01850000
 /*----------------------------------------------------------------*/   01860000
rc=OUTTRAP('LINE.')                          /* TRAP PUTLINE        */  01870000
"LISTALC STATUS"                                                        01880000
rc=OUTTRAP('OFF')                            /* TRAP OFF            */  01890000
 /*----------------------------------------------------------------*/   01900000
 /*        Retrieve data sets currently allocated to &ddname       */   01910000
 /*----------------------------------------------------------------*/   01920000
Olddsn=''                                                               01930000
DO I = 2 TO line.0                                                      01940000
  dsn = LINE.I                                                          01950000
  IF LEFT(dsn,9) = 'TERMFILE ' THEN ITERATE                             01960000
  IF LEFT(dsn,9) = 'NULLFILE ' THEN ITERATE                             01970000
  I = I+1                                /* skip one line          */   01980000
  tdd=STRIP(SUBSTR(Line.I,3,8))          /* extract ddname         */   01990000
  IF tdd \= '' THEN                                                     02000000
    ddn = tdd                            /* save DDNAME            */   02010000
  IF ddn = ddname THEN DO                                               02020000
    olddsn = olddsn "'"dsn"'"                                           02030000
    IF debug='DEBUG' THEN                                               02040000
      SAY 'ddn='ddn 'dsn='dsn 'dsname='dsname 'olddsn='olddsn           02050000
    END                                                                 02060000
END /* WHILE I <= line.0 */                                             02070000
 /*----------------------------------------------------------------*/   02080000
 /*        Check if new dsname is already in the right place       */   02090000
 /*----------------------------------------------------------------*/   02100000
IF dsname=olddsn & place\='R' THEN                                      02110001
  CALL Already_inplace                                                  02120000
i=WORDPOS(dsname,olddsn)                /* search for new dsname */     02130000
IF debug='DEBUG' THEN                                                   02140000
  SAY 'i='i 'dsname='dsname 'olddsn='olddsn place                       02150000
IF i>0 THEN DO                                                          02160000
  IF (i=1 & place='B') | (i=WORDS(olddsn) & place='A') THEN             02170000
    CALL Already_inplace                                                02180000
  olddsn=DELWORD(olddsn,i,1)            /* remove dsname from list */   02190000
  END                                                                   02200000
ELSE                                                                    02210001
  IF place='R' THEN                                                     02220001
    CALL Cannot_remove                                                  02230001
IF debug='DEBUG' THEN                                                   02240000
  SAY 'i='i 'dsname='dsname 'olddsn='olddsn place                       02250000
 /*----------------------------------------------------------------*/   02260000
 /*        Issue new ALLOCATE command                              */   02270000
 /*----------------------------------------------------------------*/   02280000
CALL TSO_command "FREE DD("ddname")"   /* Free current allocation */    02290000
IF place='A' THEN                                                       02300000
  dsn=STRIP(olddsn) dsname             /* place=AFTER            */     02310000
ELSE                                                                    02320000
  IF place='B' THEN                                                     02330001
    dsn=dsname STRIP(olddsn)           /* place=BEFORE           */     02340001
  ELSE                                                                  02350001
    dsn=STRIP(olddsn)                  /* place=REMOVE           */     02360001
                                                                        02370001
IF dsn\='' THEN DO                                                      02380001
  cmd="ALLOCATE DD("ddname") DS("dsn") SHR REUSE"                       02390001
  CALL TSO_command cmd                 /* issue ALLOCATE command */     02400001
  END                                                                   02410001
EXIT                                                                    02420000
                                                                        02430000
 /*----------------------------------------------------------------*/   02440000
 /*           Error Routines                                       */   02450000
 /*----------------------------------------------------------------*/   02460000
Duplicate_keyword:                                                      02470000
  IF kwd='' THEN kwd=p                                                  02480000
  SAY 'Key-word' kwd 'has been specified more than once.'               02490000
  EXIT 8                                                                02500000
Invalid_value:                                                          02510000
  IF Value='' THEN                                                      02520000
    SAY 'A null value is invalid for key-word' kwd                      02530000
  ELSE                                                                  02540000
    SAY 'Value' value 'is invalid for key-word' kwd                     02550000
  EXIT 8                                                                02560000
Missing_dsname:                                                         02570000
  SAY 'DSname missing or invalid.'                                      02580000
  EXIT 8                                                                02590000
Missing_ddname:                                                         02600000
  SAY 'DDname missing or invalid.'                                      02610000
  EXIT 8                                                                02620000
Uncataloged_dsname:                                                     02630000
  SAY 'Data set' dsname 'is not cataloged.'                             02640000
  EXIT 8                                                                02650000
Already_inplace:                                                        02660000
  SAY 'Data set' dsname 'is already concatenated in the right position.'02670000
  EXIT 4                                                                02680000
Cannot_remove:                                                          02690001
  SAY 'Data set' dsname 'cannot be removed, is not concatenated.'       02700001
  EXIT 8                                                                02710001
TSO_command:                                                            02720000
  ARG cmd                                                               02730000
  IF ownddn='SYSEXEC' & ddname='SYSEXEC' THEN DO                        02740000
    SAY 'STACK=>' cmd                  /* display command */            02750000
    QUEUE cmd                          /* place command on the stack */ 02760000
    END                                                                 02770000
  ELSE DO                                                               02780000
    SAY cmd                            /* display command */            02790000
    cmd                                /* execute command */            02800000
    IF debug='DEBUG' & rc>0 THEN                                        02810000
      SAY 'RC='rc 'Reason='sysreason sysmsglvl1 sysmsglvl2              02820000
    END                                                                 02830000
  RETURN                                                                02840000
