/*************************************************************** REXX */00010000
/*                                                                    */00020000
/* MODULE NAME = FREEDIR                                              */00030000
/*                                                                    */00040000
/*   Invoke PDS86 to add directory blocks to the current data set     */00050000
/*                                                                    */00060000
/*        http://www.cbttape.org/ftp/updates/CBT035.zip               */00070000
/*                                                                    */00080000
/* STATUS = R200                                                      */00090000
/*                                                                    */00100000
/* FUNCTION = FREEDIR is an ISPF EDIT macro which invokes PDS86       */00110000
/*            to allocate or free directory blocks in a PDS.          */00120000
/*                                                                    */00130000
/*            FREEDIR can be used to increase or reduce the number    */00140000
/*            of directory blocks of the PDS that is being edited.    */00150000
/*                                                                    */00160000
/* AUTHOR   =  Gilbert Saint-Flour <carlos@gsf-soft.com>              */00170000
/*             http://gsf-soft.com/Freeware/                          */00180000
/*                                                                    */00190000
/* DEPENDENCIES = ISPF V2R3                                           */00200000
/*                PDS 8.6                                             */00210000
/*                                                                    */00220000
/* SYNTAX   =  FREEDIR                                                */00230000
/*                nnnn              number of free directory blocks   */00240000
/*                                                                    */00250000
/* INSTALLATION = FREEDIR must be installed in a REXX library         */00260000
/*                which is accessible in ISPF/PDF.                    */00270000
/*                                                                    */00280000
/**********************************************************************/00290000
ADDRESS ISPEXEC                                                         00300000
ARG dsn numdir                                                          00310000
vol=''                                                                  00320000
IF dsn='' THEN DO                                                       00330000
  'ISREDIT MACRO (numdir)'                                              00340000
  IF rc>0 THEN DO; SAY 'ISREDIT_RC='rc; EXIT(rc);END                    00350000
  'ISREDIT (dsn) = DATASET'                                             00360000
  IF rc=0 THEN DO                                                       00370000
    'ISREDIT (vol) = VOLUME'                                            00380000
    VOL = 'VOLUME('vol')'                                               00390000
    END                                                                 00400000
  END                                                                   00410000
ELSE DO                                                                 00420000
  'VGET (ZDLDSN ZDLVOL)'                                                00430000
  IF rc=0 THEN                                                          00440000
    VOL = 'VOLUME('zdlvol')'                                            00450000
  END                                                                   00460000
 /* say zdlvol dsn vol rc */                                            00470000
IF LEFT(dsn,1) <> "'" THEN dsn="'" || dsn || "'"                        00480000
IF numdir='' THEN DO; SAY 'NUMDIR Missing'; EXIT(12);END                00490000
"SELECT CMD(PDS86" dsn vol "FIX FREEDIR("numdir")) MODE(FSCR)"          00500000
EXIT RC                                                                 00510000
