//GILBERTI JOB (ACCT#),IEC149I,                                         00010001
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=A,MSGCLASS=H,COND=(0,NE)                                       00030000
//HLASM EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)         00040001
*********************************************************************** 00050000
*                                                                     * 00060000
* MODULE NAME = IEC149I                                               * 00070000
*                                                                     * 00080000
* DESCRIPTIVE NAME = MPF exit for IEC149I 813-04 message              * 00090000
*                                                                     * 00100000
* STATUS = R101                                                       * 00110001
*                                                                     * 00120000
* FUNCTION = This MPF exit is invoked for the following messages:     * 00130000
*                                                                     * 00140000
*              1. IEC149I 813-04,IFG0195H,jobname,stepname,ddname ... * 00150000
*              2. IEC023I 237-08,IFG0553F,jobname,stepname,ddname ... * 00160000
*                                                                     * 00170000
*            These messages are issued when OPEN or EOV detect        * 00180000
*            that the dsname in the header label is not equal to      * 00190000
*            the dsname in the JFCB.                                  * 00200000
*                                                                     * 00210000
*            This exit issues a WTO to display the contents of the    * 00220000
*            HDR1 label and help the programmer debug the problem     * 00230000
*            and correct the JCL.                                     * 00240000
*                                                                     * 00250000
*            The message has the following format:                    * 00260000
*                                                                     * 00270000
*            **HDR1,'17-char label',fileseq,volseq,credt,expdt,fsec   * 00280001
*                                                                     * 00290000
*                    17-char label      data set name                 * 00300000
*                    fileseq            file sequence number          * 00310001
*                    volseq             volume sequence number        * 00320000
*                    credt              creation date (julian)        * 00330000
*                    expdt              expiration date (julian)      * 00340000
*                    fsec               file security indicator       * 00350001
*                                                                     * 00360000
* AUTHOR = Gilbert Saint-Flour <carlos@gsf-soft.com>                  * 00370001
*                                                                     * 00380000
* ENVIRONMENT = SEE BELOW                                             * 00390000
*                                                                     * 00400000
*    DEPENDENCIES: MVS/ESA, OS/390                                    * 00410000
*                                                                     * 00420000
* MODULE TYPE = PROCEDURE, (CSECT TYPE)                               * 00430000
*                                                                     * 00440000
*    PROCESSOR = IBM OS/ASSEMBLER H VERSION 2 OR                      * 00450000
*                IBM HIGH LEVEL ASSEMBLER/MVS                         * 00460000
*                                                                     * 00470000
*    MODULE SIZE = 1K                                                 * 00480000
*                                                                     * 00490000
*    ATTRIBUTES = REENTERABLE, RMODE ANY, AMODE 31,                   * 00500000
*                 SUPERVISOR STATE, KEY 0                             * 00510000
*                                                                     * 00520000
* OPERATION = See documentation for IEAVMXIT                          * 00530000
*                                                                     * 00540000
* INSTALLATION = See Below                                            * 00550000
*                                                                     * 00560000
*    1. Link-edit IEC149I into an APF-authorized link-list            * 00570000
*       library and refresh LLA.                                      * 00580000
*                                                                     * 00590000
*    2. Add the following lines to the active MPFLSTnn                * 00600000
*       member in SYS1.PARMLIB:                                       * 00610000
*                                                                     * 00620000
*         IEC149I,SUP(NO),RETAIN(NO),USEREXIT(IEC149I)                * 00630000
*         IEC023I,SUP(NO),RETAIN(NO),USEREXIT(IEC149I)                * 00640000
*                                                                     * 00650000
*    3. Issue the SET MPF=nn command to activate IEC149I.             * 00660000
*                                                                     * 00670000
* PARAMETERS = NONE                                                   * 00680000
*                                                                     * 00690000
*    IEC149I retrieves the address of the OPEN/CLOSE/EOV              * 00700000
*    work area from the R4 slot of the current SVRB.                  * 00710000
*                                                                     * 00720001
* SECURITY = See Below                                                * 00730001
*                                                                     * 00740001
*    The author considers that this MPF exit does NOT introduce       * 00750001
*    a breach into the integrity of the MVS system, as the            * 00760001
*    information it reveals is already available to the               * 00770001
*    DCB ABEND exit of an unauthorised assembler program.             * 00780001
*                                                                     * 00790000
* RETURN-CODES = NONE                                                 * 00800000
*                                                                     * 00810000
* CHANGE ACTIVITY                                                     * 00820000
*                                                                     * 00830000
* 100 Initial release                                                 * 00840000
* 101 Replace STRING macro with MVC instructions                      * 00850001
*                                                                     * 00860000
&REL     SETC  '101'                                                  * 00870001
*********************************************************************** 00880000
IEC149I  CSECT                                                          00890000
IEC149I  RMODE ANY                     AMODE(31),RMODE(ANY)             00900000
         DC    C'GSF UTILITIES - IEC149I R101'                          00910001
BEGIN    BAKR  R14,0                                                    00920001
         SLR   R4,R4                   prevent recursion                00930000
         LR    R5,R15                  BASE REG                         00940000
         USING BEGIN,R5                                                 00950001
         L     R6,0(,R1)               A(CTXT)                          00960000
         USING CTXT,R6                                                  00970000
         L     R7,CTXTTXPJ             TEXT MAJOR POINTER               00980000
         USING CTXTATTR,R7                                              00990000
*                                                                       01000000
*        Retrieve the address of the O/C/E work area                    01010000
*                                                                       01020000
         L     R8,X'21C'(,0)           PSATOLD                          01030001
         L     R8,0(,R8)               TCBRBP (WTO's SVRB)              01040000
         USING RBBASIC,R8                                               01050000
         L     R9,RBGRS4               R4 in OPEN is O/C/E area         01060000
         USING FORCORE,R9                                               01070000
         CLC   =C'HDR1',FL1AREA        am I lost?                       01080000
         BNE   EXIT                    yes, quit                        01090000
*                                                                       01100000
*        Issue WTO to display the IEC149I message                       01110001
*                                                                       01120000
         L     R1,RBGRS1               get R1 (WTO parm list)           01130000
         WTO   MF=(E,(1))              re-issue WTO                     01140000
*                                                                       01150000
*        now move the contents of the HDR1 label into the message text  01160000
*                                                                       01170000
         MVC   CTXTTMSG+00(8),=C'**HDR1,'''                             01180001
         MVC   CTXTTMSG+08(17),FL1ID   17-char label                    01190001
         MVI   CTXTTMSG+25,C''''       '                                01200001
         MVI   CTXTTMSG+26,C','        ,                                01210001
         MVC   CTXTTMSG+27(4),FL1FILSQ file seq no                      01220001
         MVI   CTXTTMSG+31,C','        ,                                01230001
         MVC   CTXTTMSG+32(4),FL1VOLSQ vol seq no                       01240001
         MVI   CTXTTMSG+36,C','        ,                                01250001
         MVC   CTXTTMSG+37(6),FL1CREDT creation date YYDDD              01260001
         MVI   CTXTTMSG+43,C','        ,                                01270001
         MVC   CTXTTMSG+44(6),FL1EXPDT expiration date YYDDD            01280001
         MVI   CTXTTMSG+50,C','        ,                                01290001
         MVC   CTXTTMSG+51(1),FL1FSEC  file security indicator          01300001
         MVI   CTXTTLEN+1,52           adjust length                    01310001
*                                                                       01320001
         OI    CTXTRFB1,CTXTRCMT       CHANGE THE MESSAGE TEXT          01330000
         OI    CTXTCOLR,CTXTWHIT       COLOR=WHITE                      01340000
         OI    CTXTERF1,CTXTEMCO       CHANGE THE COLOR                 01350000
*                                                                       01360000
EXIT     PR                            RETURN TO WTO SVC                01370000
*                                                                       01380000
         PRINT NOGEN                                                    01390000
         IEZVX100 DSECT=YES            CTXT                             01400000
         IKJRB DSECT=YES               SVRB                             01410000
FORCORE  DSECT                         O/C/E WORK AREA                  01420000
         IECDSECT IOB=NO               O/C/E WORK AREA                  01430000
         YREGS                                                          01440000
         END   BEGIN                                                    01450001
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  01460000
//         DD DSN=SYS1.MODGEN,DISP=SHR                                  01470000
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,1)                                    01480000
//SYSPRINT DD SYSOUT=*                                                  01490000
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,1),DISP=(,PASS),BLKSIZE=3200          01500001
//*                                                                     01510000
//LKED    EXEC PGM=IEWL,PARM='MAP,RENT'                                 01520001
//SYSLIN   DD DSN=*.HLASM.SYSLIN,DISP=(OLD,PASS)                        01530001
//SYSPRINT DD SYSOUT=*                                                  01540000
//SYSLMOD  DD DSN=USER.LINKLIB(IEC149I),DISP=SHR                        01550001
                                                                        01560000
                                                                        01570001
Sample test job:                                                        01580001
                                                                        01590000
    //GILBERTJ JOB (ACCT#),IEC149J,                                     01600000
    // NOTIFY=&SYSUID,                                                  01610000
    // CLASS=A,MSGCLASS=H                                               01620000
    //*                                                                 01630000
    //* TEST JOB FOR THE IEC149I EXIT                                   01640000
    //*                                                                 01650000
    //TEST149 EXEC PGM=IDCAMS                                           01660000
    //TAPE1    DD UNIT=3400-6,VOL=SER=123456                            01670000
    //TAPE2    DD UNIT=3400-6,VOL=SER=123456,DSN=FILE0001,              01680000
    // RECFM=U,BLKSIZE=32760                                            01690000
    //         DD UNIT=3400-6,VOL=SER=123456                            01700000
    //DUMMY    DD DUMMY,RECFM=U,BLKSIZE=32760                           01710000
    //SYSPRINT DD SYSOUT=*                                              01720000
    //SYSUDUMP DD SYSOUT=*                                              01730000
     REPRO IFILE(TAPE1) OFILE(DUMMY)          /* 813-04 */              01740000
     REPRO IFILE(TAPE2) OFILE(DUMMY)          /* 237-08 */              01750000
