//GILBERTL JOB (ACCT#),LCAT,                                            00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=A,MSGCLASS=H,COND=(0,NE)                                       00030000
//*                                                                     00040000
//ASMH EXEC PGM=IEV90,PARM='OBJECT,NODECK,NOESD,NORLD,NOXREF,RENT'      00050000
*********************************************************************** 00060000
*                                                                     * 00070000
* NAME = LCAT                                                         * 00080000
*                                                                     * 00090000
* DESCRIPTIVE NAME = ISPF/PDF INTERFACE TO THE "LISTCAT" COMMAND      * 00100000
*                                                                     * 00110000
* FUNCTION = THIS TSO/ISPF COMMAND INVOKES IDCAMS THEN                * 00120000
*            USES BRIF TO DISPLAY THE OUTPUT.                         * 00130000
*                                                                     * 00140000
* STATUS = R100                                                       * 00150000
*                                                                     * 00160000
* AUTHOR = GILBERT SAINT-FLOUR <carlos@gsf-soft.com>                  * 00170000
*                                                                     * 00180000
* SYNTAX = TO USE IT, JUST ENTER LCAT (OR LC) AS A LINE COMMAND       * 00190000
*          ON THE DATA SET LIST UTILITY SCREEN.                       * 00200000
*                                                                     * 00210000
*             LCAT  DSNAME                                            * 00220000
*                   CATALOG | LEVEL | ENTRIES                         * 00230000
*                   NAME    | ALL                                     * 00240000
*                                                                     * 00250000
*          DEFAULT: ENTRIES, ALL                                      * 00260000
*                                                                     * 00270000
*********************************************************************** 00280000
         PUNCH ' ALIAS LC'          <- "LC" IS AN ALIAS FOR "LCAT"      00290000
LCAT     CSECT                                                          00300000
LCAT     AMODE 31                                                       00310000
         SAVE  (14,12),,'GSF UTILITIES - LCAT R100'                     00320000
         BASR  R11,0                                                    00330000
         USING *,R11                                                    00340000
         LR    R10,R1                  CPPL ADDRESS                     00350000
         USING CPPL,R10                SET UP ADDRESSABILITY TO CPPL    00360000
         LA    R2,020                  RC=20                            00370000
         TM    CPPL,X'80'              INVOKED AS A PGM?                00380000
         BO    GOBACK20                YES, QUIT WITH RC=20             00390000
         GETMAIN R,LV=DYNAML           GET DYNAMIC STORAGE              00400000
         ST    R13,4(,R1)                                               00410000
         ST    R1,8(,R13)                                               00420000
         LR    R13,R1                  NEW SAVE AREA                    00430000
         USING DYNAM,R13                                                00440000
         XC    DYNAM+72(256),DYNAM+72  JUST IN CASE . . .               00450000
*********************************************************************** 00460000
*                                                                     * 00470000
*        BUILD PARSE PARM LIST, CALL IKJPARS                          * 00480000
*                                                                     * 00490000
*********************************************************************** 00500000
         LA    R1,TENWORDS             POINT TO PPL                     00510000
         USING PPL,R1                  SET UP ADDRESSABILITY TO PPL     00520000
         L     R0,CPPLUPT              USER PROFILE TABLE               00530000
         ST    R0,PPLUPT               STORE UPT ADDRESS IN PPL         00540000
         L     R0,CPPLECT              ENVIRONMENT CONTROL TABLE        00550000
         ST    R0,PPLECT               STORE ECT IN PPL                 00560000
         LA    R0,ECB1                 EVENT CONTROL BLOCK              00570000
         ST    R0,PPLECB               STORE ECB IN PPL                 00580000
         MVC   PPLPCL,=A(PCLCSECT)     STORE PCL ADDR INTO PPL          00590000
         LA    R0,DYNANSWR             ANSWER AREA                      00600000
         ST    R0,PPLANS               STORE ANSWER ADDRESS IN PPL      00610000
         L     R0,CPPLCBUF             COMMAND BUFFER                   00620000
         ST    R0,PPLCBUF              STORE BUFFER ADDRESS IN PPL      00630000
         LA    R14,=C'IKJPARS '        NAME OF PARSE ROUTINE            00640000
         L     R15,0016                CVTPTR                           00650000
         L     R15,008(,R15)           CVTLINK                          00660000
         STM   R14,R15,ATTACHL         BUILD LINK PARMLIST              00670000
         LINK  SF=(E,ATTACHL)          CALL THE PARSE ROUTINE           00680000
         LTR   R2,R15                  CHECK FOR ZERO PARSE RETURN      00690000
         BNZ   GOBACK                  GO AWAY UPSET                    00700000
         DROP  R1,R10                  PPL, CPPL                        00710000
*********************************************************************** 00720000
*                                                                     * 00730000
*        PROCESS PARSED PARAMETERS                                    * 00740000
*        BUILD 'LISTCAT' COMMAND                                      * 00750000
*                                                                     * 00760000
*********************************************************************** 00770000
         L     R2,DYNANSWR             LOAD PDL ADDRESS                 00780000
         USING IKJPARMD,R2             SET UP ADDRESSABILITY TO PDL     00790000
         MVC   COMMAND+8(17),=C' LISTC NAME LVL('''                     00800000
         CLI   ALLPCE+1,1              NAME?                            00810000
         BE    BUILD3                  YES, JUMP                        00820000
         MVC   COMMAND+15(4),=C'ALL '  CHANGE 'NAME' TO 'ALL '          00830000
*                                                                       00840000
BUILD3   CLI   CATPCE+1,1              LEVEL ?                          00850000
         BE    BUILD4                  YES, JUMP                        00860000
         MVC   COMMAND+20(3),=C'CAT'                                    00870000
         CLI   CATPCE+1,2              CATALOG?                         00880000
         BE    BUILD4                  YES, JUMP                        00890000
         MVC   COMMAND+20(3),=C'ENT'   ENTRIES                          00900000
*                                                                       00910000
BUILD4   LA    R14,COMMAND+8+17        POINT PAST PREFIX                00920000
         LH    R15,DSNPCE+4            ACTUAL LENGTH OF DSN             00930000
         L     R0,DSNPCE               GET ADDRESS                      00940000
         LR    R1,R15                  ACTUAL LENGTH OF DSN             00950000
         MVCL  R14,R0                  MOVE DATA SET NAME               00960000
         MVI   0(R14),C''''                                             00970000
         MVI   1(R14),C')'                                              00980000
         LA    R15,2(,R14)             POINT PAST COMMAND               00990000
         LA    R14,COMMAND+8           START OF WORK AREA               01000000
         SLR   R15,R14                 TOTAL LENGTH OF COMMAND          01010000
         STM   R14,R15,COMMAND         ADDRESS, LENGTH                  01020000
*                                                                       01030000
         LA    R14,DSNAME              LENGTH                           01040000
         LA    R15,L'DSNAME            LENGTH                           01050000
         L     R0,DSNPCE               GET ADDRESS                      01060000
         LH    R1,DSNPCE+4             ACTUAL LENGTH OF DSN             01070000
         ICM   R1,B'1000',BLANKS       PADDING                          01080000
         MVCL  R14,R0                  MOVE DATA SET NAME (TITLE)       01090000
         DROP  R2                                                       01100000
         IKJRLSA DYNANSWR              FREE PDL                         01110000
*                                                                       01120000
         LM    R0,R1,=A(X'F00000',500*121)      MAXIMUM/MINIMUM         01130000
         GETMAIN VRU,LV=((0),(1)),LOC=ANY       GET DYNAMIC STORAGE     01140000
         LR    R15,R1                  FIRST LINE                       01150000
         STM   R15,R1,BUFFER           ADDRESS/LENGTH/ADDRESS           01160000
*********************************************************************** 01170000
*                                                                     * 01180000
*        INVOKE IDCAMS                                                * 01190000
*                                                                     * 01200000
*********************************************************************** 01210000
         LA    R14,002                 NUMBER OF DD NAMES               01220000
         LA    R15,DDSYSIN             1ST DDNAME                       01230000
         LA    R0,SYSIN00              I/O RTNE FOR SYSIN RTNE          01240000
         LA    R1,DYNAM                USER DATA FOR SYSIN              01250000
         STM   R14,R1,IOLIST           BUILD IDCAMS'S I/O LIST          01260000
         LA    R15,DDPRINT             2ND DDNAME                       01270000
         LA    R0,PRINT00              I/O RTNE FOR SYSPRINT            01280000
         LA    R1,DYNAM                USER DATA FOR SYSPRINT RTNE      01290000
         STM   R15,R1,IOLIST+4+12      BUILD IDCAMS'S I/O LIST          01300000
         L     R1,0016                 CVTPTR                           01310000
         L     R2,008(,R1)             CVTLINK                          01320000
         ATTACH EP=IDCAMS,TASKLIB=(R2),ECB=ECB1,SF=(E,ATTACHL),        X01330000
               PARAM=(H0,H0,H0,IOLIST),VL=1,MF=(E,TENWORDS)             01340000
         ST    R1,ECB1+4               KEEP TCB ADDR FOR DETACH         01350000
         WAIT  1,ECB=ECB1              WAIT A WHILE                     01360000
         DETACH ECB1+4                 DETACH SUBTASK                   01370000
*********************************************************************** 01380000
*                                                                     * 01390000
*        FREE UNUSED STORAGE                                          * 01400000
*                                                                     * 01410000
*********************************************************************** 01420000
         LM    R3,R5,BUFFER            CURRENT/LENGTH/START             01430000
         LA    R1,7(,R3)               ROUND UP ADDRESS                 01440000
         N     R1,=F'-8'               ROUND UP ADDRESS                 01450000
         LR    R3,R1                   PASS ADDRESS FOR CALCULATIONS    01460000
         SR    R3,R5                   LENGTH USED                      01470000
         ST    R3,BUFFER+4             LENGTH USED                      01480000
         SLR   R4,R3                   LENGTH UNUSED                    01490000
         FREEMAIN RU,LV=(R4),A=(R1)    FREE UNUSED STORAGE              01500000
*********************************************************************** 01510000
*                                                                     * 01520000
*        COMPUTE NUMBER OF LINES TO DISPLAY                           * 01530000
*                                                                     * 01540000
*********************************************************************** 01550000
         SLR   R2,R2                                                    01560000
         D     R2,MAXLRECL             NUMBER OF ENTRIES                01570000
         LTR   R3,R3                   ANYTHING TO BROWSE?              01580000
         BZ    GOBACK                  NO, QUIT                         01590000
         ST    R3,MAXRECNO             MAX RECORD NUMBER                01600000
*********************************************************************** 01610000
*                                                                     * 01620000
*        INVOKE "BRIF" SERVICE                                        * 01630000
*                                                                     * 01640000
*********************************************************************** 01650000
         LOAD  EP=ISPLINK                                               01660000
         LR    R15,R0                                                   01670000
         CALL  (15),(BRIF,DSNAME,RECFM,MAXLRECL,RADDR,0,IOLIST+12),VL, +01680000
               MF=(E,ATTACHL)                                           01690000
         LR    R2,R15                  PASS RETURN CODE                 01700000
*                                                                       01710000
*        FREE STORAGE, GOBACK                                           01720000
*                                                                       01730000
GOBACK   LM    R0,R1,BUFFER+4          LENGTH/ADDRESS                   01740000
         FREEMAIN RU,LV=(0),A=(1)                                       01750000
         LR    R1,R13                                                   01760000
         L     R13,4(,R13)                                              01770000
         FREEMAIN RU,LV=DYNAML,A=(1)                                    01780000
GOBACK20 LR    R15,R2                  RETURN CODE                      01790000
         RETURN (14,12),RC=(15)                                         01800000
         DROP                                                           01810000
*********************************************************************** 01820000
*                                                                     * 01830000
*        DEFINE INPUT PARAMETERS FOR IKJPARS                          * 01840000
*                                                                     * 01850000
*********************************************************************** 01860000
PCLCSECT IKJPARM                                                        01870000
DSNPCE   IKJPOSIT  DSNAME,LIST,USID,PROMPT='DATA SET NAME',            X01880000
               HELP='NAME OF THE DATA SET TO BE LISTED'                 01890000
CATPCE   IKJKEYWD                                                       01900000
         IKJNAME 'LEVEL',ALIAS='LVL'   1                                01910000
         IKJNAME 'CATALOG'             2                                01920000
         IKJNAME 'ENTRIES'             3                                01930000
ALLPCE   IKJKEYWD                                                       01940000
         IKJNAME 'NAME'                1                                01950000
         IKJNAME 'ALL'                 2                                01960000
         IKJENDP                                                        01970000
* ------------------------------------------------------------------- * 01980000
*        INPUT ROUTINE (SYSIN)                                        * 01990000
* ------------------------------------------------------------------- * 02000000
DDSYSIN  DC    C'DDSYSIN   '           SYSIN DD                         02010000
SYSIN00  SAVE  (14,12),,'SYSIN ROUTINE'                                 02020000
         BASR  R11,0                                                    02030000
         USING *,R11                                                    02040000
         LM    R4,R6,0(R1)             USER DATA, IOFLAGS, IOINFO       02050000
         USING DYNAM,R4                                                 02060000
         CLI   0(R5),X'08'             GET REQUEST?                     02070000
         BNE   SYSIN90                 NO, QUIT                         02080000
         TS    SYSIN_RC                FIRST TIME?                      02090000
         BNZ   SYSIN94                 NO, SIGNAL EOF                   02100000
         LM    R1,R2,COMMAND           ADDRESS, LENGTH                  02110000
         STM   R1,R2,0(R6)             PASS ADDRESS AND LEN TO IDCAMS   02120000
SYSIN90  RETURN (14,12),RC=00                                           02130000
SYSIN94  RETURN (14,12),RC=04          EOF                              02140000
         DROP                                                           02150000
* ------------------------------------------------------------------- * 02160000
*        OUTPUT ROUTINE (SYSPRINT)                                    * 02170000
* ------------------------------------------------------------------- * 02180000
DDPRINT  DC    C'DDSYSPRINT'           SYSPRINT DD                      02190000
PRINT00  SAVE  (14,12),,'SYSPRINT ROUTINE'                              02200000
         BASR  R11,0                                                    02210000
         USING *,R11                                                    02220000
         LM    R4,R6,0(R1)             USER DATA, IOFLAGS, IOINFO       02230000
         USING DYNAM,R4                                                 02240000
         CLI   0(R5),X'0C'             PUT REQUEST?                     02250000
         BNE   PRINT99                 NO, QUIT                         02260000
*LM R1,R2,0(R5)                                                         02270000
*TPUT (R1),(R2)                                                         02280000
         L     R15,=A(PRINT31+VL)      AMODE31                          02290000
         BSM   0,R15                   AMODE31                          02300000
PRINT31  L     R14,BUFFER              BUFFER PTR                       02310000
         L     R15,MAXLRECL            LENGTH                           02320000
         LM    R2,R3,0(R6)             ADDR, LEN                        02330000
         CLI   0(R2),C'1'              PAGE HEADER?                     02340000
         BE    PRINT99                 YES, IGNORE IT                   02350000
         CLI   0(R2),C' '              CONTROL CHARACTER?               02360000
         BE    PRINT71                 NO, JUMP                         02370000
         MVI   0(R2),C' '              YES, GET RID OF IT               02380000
         SLR   R1,R1                                                    02390000
         ICM   R1,B'1000',BLANKS       PADDING                          02400000
         MVCL  R14,R0                  BLANK LINE                       02410000
         L     R15,MAXLRECL            RELOAD LENGTH                    02420000
PRINT71  ICM   R3,B'1000',BLANKS       PADDING                          02430000
         MVCL  R14,R2                  MOVE CURRENT LINE                02440000
         ST    R14,BUFFER              UPDATE BUFFER PTR                02450000
PRINT99  RETURN (14,12),RC=00                                           02460000
         ORG   *-2                                                      02470000
         BSM   0,R14                                                    02480000
         DROP                                                           02490000
*********************************************************************** 02500000
*                                                                     * 02510000
*        READ ROUTINE (BRIF)                                          * 02520000
*                                                                     * 02530000
*********************************************************************** 02540000
READRTN  SAVE  (14,12),,'READRTN'                                       02550000
         BASR  R11,0                                                    02560000
         USING *,R11                                                    02570000
         LM    R4,R7,0(R1)             INPUT PARMS                      02580000
         L     R12,0(,R7)              =A(DYNAM)                        02590000
         USING DYNAM,R12                                                02600000
*                                                                       02610000
         L     R3,0(,R6)               RECORD NUMBER (FROM BROWSE)      02620000
         C     R3,MAXRECNO             BEYOND END OF FILE?              02630000
         BH    GOBACK8                 YES, EXIT                        02640000
         BCTR  R3,0                    CALCULATE OFFSET                 02650000
         M     R2,MAXLRECL             CALCULATE OFFSET                 02660000
         AL    R3,BUFFER+8             CHANGE OFFSET TO ADDRESS         02670000
         ST    R3,0(,R4)               PASS RECORD ADDRESS TO BRIF      02680000
**       MVC   0(4,R5),MAXLRECL        PASS RECORD LENGTH TO BRIF       02690000
         RETURN (14,12),RC=00                                           02700000
*                                                                       02710000
GOBACK8  MVC   0(4,R6),MAXRECNO        RETURN MAX RECORD NUMBER         02720000
         RETURN (14,12),RC=8                                            02730000
*                                                                       02740000
RADDR    DC    A(READRTN)              READ ROUTINE (BRIF)              02750000
MAXLRECL DC    F'121'                                                   02760000
BRIF     DC    C'BRIF    '             FUNCTION                         02770000
RECFM    DC    C'F '                                                    02780000
H0       DC    2X'00'                  NULL PARM                        02790000
BLANKS   DC    CL8' '                                                   02800000
*                                                                       02810000
DYNAM    DSECT                                                          02820000
         DS    18F                                                      02830000
IOLIST   DS    A(2,DDSYSIN,SYSIN00,DYNAM,DDPRINT,PRINT00,DYNAM)         02840000
ATTACHL  ATTACH SF=L                                                    02850000
TENWORDS DS    10F                     WORK AREA                        02860000
SYSIN_RC DS    X'00'                                                    02870000
MAXRECNO DS    F                                                        02880000
ECB1     DS   2F'0'                                                     02890000
DYNANSWR DS    A                                                        02900000
COMMAND  DS    A,F,CL80                INITIAL COMMAND                  02910000
DSNAME   DS    CL46                    DSNAME FOR TITLE LINE            02920000
BUFFER   DS    A(15,0,1)               ADDRESS/LENGTH/ADDRESS           02930000
DYNAML   EQU   *-DYNAM                                                  02940000
         YREGS                                                          02950000
         IKJCPPL                                                        02960000
         IKJPPL                                                         02970000
VL       EQU   X'80000000'                                              02980000
         END                                                            02990000
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  03000000
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,1)                                    03010000
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,1),DISP=(,PASS),DCB=BLKSIZE=3200      03020000
//SYSPRINT DD SYSOUT=*                                                  03030000
//*                                                                     03040000
//LKED    EXEC PGM=HEWL,PARM='LIST,MAP,RENT'                            03050000
//SYSLIN   DD DSN=*.ASMH.SYSLIN,DISP=(OLD,PASS)                         03060000
//SYSLMOD  DD DSN=CBTTAPE.FILE183.LOAD(LCAT),DISP=SHR                   03070000
//SYSPRINT DD SYSOUT=*                                                  03080000
