//GILBERTL JOB (ACCT#),LLIBDEF1,                                        00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=A,MSGCLASS=H,COND=(0,NE)                                       00030000
//*                                                                     00040000
//ASMH EXEC PGM=IEV90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)           00050000
*********************************************************************** 00060000
*                                                                     * 00070000
*        PRELOAD A PROGRAM FROM ISPLLIB LIBDEF LIBRARY                * 00080000
*                                                                     * 00090000
*        THIS PROGRAM ALLOWS YOU TO PRE-LOAD A REUS OR                * 00100000
*        RENT MODULE FROM A LOAD LIBRARY DEFINED VIA                  * 00110000
*        LIBDEF.  THIS CAN PREVENT S806-4 ABENDS THAT                 * 00120000
*        OCCUR WHEN A PROGRAM THAT IS NOT LIBDEF-AWARE                * 00130000
*        TRIES TO ACCESS ANOTHER PROGRAM VIA LOAD OR LINK.            * 00140000
*                                                                     * 00150000
*        EXAMPLE:                                                     * 00160000
*                                                                     * 00170000
*        /*           DEFINE ALTERNATE LOADLIB                 */     * 00180000
*        "ISPEXEC LIBDEF ISPLLIB DATASET ID('MYAPPL.LOADLIB')"        * 00190000
*        /*           PRE-LOAD THE TABLE                       */     * 00200000
*        "ISPEXEC SELECT PGM(LLIBDEF1) PARM(MYTABLE)"                 * 00210000
*        /*           INVOKE THE APPLICATION'S MAIN MENU       */     * 00220000
*        "ISPEXEC SELECT PANEL(MYPANEL)"                              * 00230000
*                                                                     * 00240000
*********************************************************************** 00250000
LLIBDEF1 START 0                                                        00260000
         SAVE  (14,12),,'GSF UTILITIES - LLIBDEF1 R100'                 00270000
         LR    R12,R15                                                  00280000
         USING LLIBDEF1,R12                                             00290000
         ICM   R2,B'1111',0(R1)        GET PARM ADDR, CHECK X'80' BIT   00300000
         BP    QUIT12                  QUIT IF INVOKED AS A CP          00310000
*---------------------------------------------------------------------- 00320000
*                                                                       00330000
*        MOVE PROGRAM NAME TO BLDL LIST                                 00340000
*                                                                       00350000
*---------------------------------------------------------------------- 00360000
         LA    R14,2(,R2)              ADDR OF MODULE IN PARM           00370000
         LH    R15,0(,R2)              PARM LENGTH                      00380000
         ICM   R15,B'1000',=C' '       PADDING (X'40')                  00390000
         LA    R0,PDS2NAME             TARGET AREA                      00400000
         LA    R1,L'PDS2NAME           TARGET AREA                      00410000
         MVCL  R0,R14                  MOVE PGM NAME                    00420000
*---------------------------------------------------------------------- 00430000
*                                                                       00440000
*        RETRIEVE DCB ADDRESS FROM LINK PARM LIST                       00450000
*                                                                       00460000
*---------------------------------------------------------------------- 00470000
         L     R1,540(,0)              PSATOLD                          00480000
         L     R2,00(,R1)              TCBRBP                           00490000
         L     R3,RBGRS15-RBBASIC(,R2) SVC 6 PARM LIST                  00500000
         LM    R5,R6,0(R3)             PGM NAME/DEFLLIB DCB             00510000
*---------------------------------------------------------------------- 00520000
*                                                                       00530000
*        LOCATE PROGRAM USING BLDL MACRO AND LOAD IT                    00540000
*                                                                       00550000
*---------------------------------------------------------------------- 00560000
         BLDL  (R6),BLDL_HDR           LOCATE THE PROGRAM IN TASKLIB    00570000
         LTR   R15,R15                 CHECK RETURN CODE                00580000
         BNZ   QUIT16                  QUIT IF PGM NOT FOUND            00590000
         LOAD  DE=PDS2NAME,            LOAD THE MODULE                 X00600000
               DCB=(R6),               FROM LIBDEF DCB                 X00610000
               LSEARCH=YES,            LIMIT SEARCH                    X00620000
               ERRET=QUIT24            PREVENT TASK ABEND               00630000
         RETURN (14,12),RC=00                                           00640000
QUIT12   RETURN (14,12),RC=12          PROGRAM INVOKED AS A COMMNAD     00650000
QUIT16   RETURN (14,12),RC=16          BLDL FAILED                      00660000
QUIT24   RETURN (14,12),RC=24          LOAD FAILED                      00670000
*---------------------------------------------------------------------- 00680000
BLDL_HDR DC    0F'0',H'1,80'           BLDL HDR                         00690000
         IHAPDS PDSBLDL=YES,DSECT=NO                                    00700000
RBBASIC  DSECT                         IKJRB/IHARB                      00710000
RBSTAB2  EQU   *+X'0B',1,C'B'          STATUS BYTE                      00720000
RBCDE    EQU   *+X'0C',4,C'A'          PTR TO CDE                       00730000
RBTCBNXT EQU   X'80'                   FIRST (OLDEST) RB IN CHAIN       00740000
RBGRS15  EQU   *+X'5C',4,C'F'          R15 SLOT                         00750000
         YREGS                         SYS1.MACLIB                      00760000
         END                                                            00770000
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  00780000
//         DD DSN=SYS1.MODGEN,DISP=SHR                                  00790000
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)                                    00800000
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,1),DISP=(,PASS),DCB=BLKSIZE=3200      00810000
//SYSPRINT DD SYSOUT=*                                                  00820000
//*                                                                     00830000
//LKED    EXEC PGM=HEWL,PARM=(MAP,REUS)                                 00840000
//SYSLIN   DD DSN=*.ASMH.SYSLIN,DISP=(OLD,PASS)                         00850000
//SYSPRINT DD SYSOUT=*                                                  00860000
//SYSLMOD  DD DSN=CBTTAPE.FILE183.LOAD(LLIBDEF1),DISP=SHR               00870000
