/*****************************************************************REXX*/00010000
/*                                                                    */00020000
/* MODULE NAME = LPR                                                  */00030000
/*                                                                    */00040000
/* DESCRIPTIVE NAME = LPR EDIT Macro for ISPF/PDF                     */00050000
/*                                                                    */00060000
/* STATUS = R100                                                      */00070000
/*                                                                    */00080000
/* FUNCTION = The LPR EDIT macro is used to transmit a copy of        */00090000
/*            the data currently being edited via LPR to a            */00100000
/*            remote host.  The data are converted to ASCII           */00110000
/*            during the transmission.  This EDIT macro is useful     */00120000
/*            to transmit data that does not exist on disk in a       */00130000
/*            transmittable form, such as packed data, data           */00140000
/*            modified during the current EDIT session, or data       */00150000
/*            only accessible via the EDIT Interface (EDIF).          */00160000
/*                                                                    */00170000
/* AUTHOR   =  Gilbert Saint-Flour <carlos@gsf-soft.com>              */00180000
/*                                                                    */00190000
/* Dependencies = TSO/E V2                                            */00200000
/*                ISPF/PDF V3 or ISPF V4                              */00210000
/*                TCP/IP V3.2                                         */00220000
/*                ROUTEPGM utility R605 (optional)                    */00230000
/*                FASTPATH utility R128 (optional)                    */00240000
/*                                                                    */00250000
/* SYNTAX   =  LPR                                                    */00260000
/*                 host                  remote host or IP address    */00270000
/*                 printer               printer name                 */00280000
/*                                       (default: LPT1)              */00290000
/*                                                                    */00300000
/* OPERATION = see below                                              */00310000
/*                                                                    */00320000
/*        LPR creates a temporary data set, copies the data into      */00330000
/*        into it, then invokes the TCP/IP LPR command.               */00340000
/*                                                                    */00350000
/* CHANGES = see below                                                */00360000
/*                                                                    */00370000
/* 100 New packaging for the CBT tape                                 */00380000
/*                                                                    */00390000
/**********************************************************************/00400000
Routepgm='NO'                  /* Use the REXX stack and EXECIO       */00410000
Routepgm='YES'                 /* Use the ROUTEPGM program            */00420000
FastPath='NO'                  /* Invoke the FTP command directly     */00430000
FastPath='YES'                 /* Invoke FTP via the FASTPATH utility */00440000
              /* -------------------------- */                          00450000
              /* Allocate Tempftp file      */                          00460000
              /* -------------------------- */                          00470000
ftpdsn='tempftp.text'                                                   00480000
RC=LISTDSI(ftpdsn 'NORECALL')                                           00490000
IF RC>0 THEN DO                                                         00500000
  IF RC=16 & SYSREASON=9 THEN               /* Migrated data set */     00510000
    "HDELETE" ftpdsn "WAIT"                                             00520000
  "ALLOC DS("ftpdsn") NEW CATALOG",                                     00530000
       "TRACKS SPACE(10 10) UNIT(SYSALLDA)",                            00540000
       "DSORG(PS) RECFM(V B) LRECL(255)"                                00550000
  "FREE DS("ftpdsn")"                                                   00560000
  END                                                                   00570000
RC=LISTDSI('TEMPFTP' 'FILE')                                            00580000
IF RC>0 THEN                                                            00590000
  "ALLOC DD(TEMPFTP) DS("ftpdsn") OLD DELETE"                           00600000
            /* -------------------------------- */                      00610000
            /*     Retrieve ISPF variables      */                      00620000
            /* -------------------------------- */                      00630000
ADDRESS 'ISPEXEC'                                                       00640000
"CONTROL ERRORS RETURN"                                                 00650000
"ISREDIT MACRO (HOST)";  IF rc>0 THEN EXIT rc                           00660000
IF host='' THEN EXIT 12                                                 00670000
"VGET (ZTEMPF ZTEMPN)"                                                  00680000
            /* -------------------------------- */                      00690000
            /* Write the text to tempftp.userid */                      00700000
            /* -------------------------------- */                      00710000
IF Routepgm='YES' THEN                                                  00720000
  "SELECT PGM(ROUTEPGM) PARM(TEMPFTP)"                                  00730000
ELSE DO                                                                 00740000
    DO I=1 BY 1                                                         00750000
      "ISREDIT (LINE) = LINE" I             /* GET CURRENT LINE */      00760000
      IF RC>0 THEN LEAVE                                                00770000
      IF line='' THEN                                                   00780000
        QUEUE ' '                           /* blank line */            00790000
      ELSE                                                              00800000
        QUEUE STRIP(line,'T')                                           00810000
    END                                                                 00820000
  QUEUE ''                                                              00830000
  ADDRESS 'TSO' "EXECIO * DISKW TEMPFTP (FINIS"                         00840000
  END                                                                   00850000
/**********************************************************************/00860000
/*                                                                    */00870000
/*             Build the LPR control statements                       */00880000
/*                                                                    */00890000
/**********************************************************************/00900000
ADDRESS 'TSO'                                                           00910000
/* -------------------------- */                                        00920000
/* Clear out variables        */                                        00930000
/* -------------------------- */                                        00940000
parse value "" with printer                                             00950000
                                                                        00960000
/* -------------------------- */                                        00970000
/* test for printer           */                                        00980000
/* -------------------------- */                                        00990000
if words(host) > 1 then                                                 01000000
   parse value host with host printer .                                 01010000
                                                                        01020000
/* -------------------------- */                                        01030000
/* if printer then use it     */                                        01040000
/* -------------------------- */                                        01050000
if length(printer) = 0 then                                             01060000
   printer='LPT1'                                                       01070000
                                                                        01080000
/**********************************************************************/01090000
/*                                                                    */01100000
/*             Invoke the LPR client program                          */01110000
/*                                                                    */01120000
/**********************************************************************/01130000
parm=ftpdsn "HOST" host "PRINTER" printer                               01140000
IF FastPath='YES' THEN                                                  01150000
  cmd="ISPEXEC SELECT PGM(FASTPATH) PARM(EXECPGM,LPR,"parm              01160000
ELSE                                                                    01170000
  cmd="LPR" parm                                                        01180000
SAY cmd                                                                 01190000
cmd                                                                     01200000
