/*************************************************************** REXX */00010000
/*                                                                    */00020000
/* Module Name: VARS                                                  */00030000
/*                                                                    */00040000
/* Descriptive Name:  Display ISPF variables currently in storage.    */00050000
/*                                                                    */00060000
/* Status: R100                                                       */00070000
/*                                                                    */00080000
/* Function: This REXX program displays the variables                 */00090000
/*           currently in storage using STEMVIEW.                     */00100000
/*                                                                    */00110000
/* Author: Gilbert Saint-Flour <carlos@gsf-soft.com>                  */00120000
/*                                                                    */00130000
/* Environment: ISPF/PDF V3                                           */00140000
/*              STEMVIEW R105                                         */00150000
/*                                                                    */00160000
/* Operation: VARS can be invoked as:                                 */00170000
/*                                                                    */00180000
/*               1. a TSO command:    TSO %VARS                       */00190000
/*                                                                    */00200000
/*               2. an EDIT macro:    VARS                            */00210000
/*                                                                    */00220000
/*               3. a line command on the DSLIST panel                */00230000
/*                                                                    */00240000
/* Sample Output:                                                     */00250000
/*                                                                    */00260000
/*         TLD2 0980C0                                                */00270000
/*           VCB  0A8A8C                                              */00280000
/*             VPL  0B01D8                                            */00290000
/*             VPL  0AFD48                                            */00300000
/*               VDT  0C9DD8 44                                       */00310000
/*                 ZPDMIX__ 28000020                                  */00320000
/*               VDT  0C9BB8 228                                      */00330000
/*                 ZSCML___ 28000020 3 CSR                            */00340000
/*                 MLI2____ 2800001C                                  */00350000
/*                 MLI3____ 2800001C                                  */00360000
/*                 ZMSCPOS_ 28000020 4 0002                           */00370000
/*                 ZEDEXTVN 28000020 28 (ZEDPIMAC ZEDPFLG2 ZEDPFLG3)  */00380000
/*                 ZEDTZCMD 28000020 256 vars                         */00390000
/*                 ZSCED___ 28000020 3 CSR                            */00400000
/*               VDT  0A888C 228                                      */00410000
/*                 Z_______ 6808001C                                  */00420000
/*                 ZLOGON__ 680C0020 8 TSOPROC                        */00430000
/*                 ZENVIR__ 680D0020 32 ISPF 4.4MVS     TSO           */00440000
/*                 ZSCREEN_ 680E0020 1 2                              */00450000
/*                                                                    */00460000
/**********************************************************************/00470000
ADDRESS 'ISPEXEC';"CONTROL ERRORS RETURN";"ISREDIT MACRO"               00480000
TCB    = PTR(540)               /* TCB (EXEC COMMAND)    PSATOLD  */    00490000
TCB    = PTR(TCB+132)           /* TCB (ISPTASK)         TCBOTC   */    00500000
FSA    = PTR(TCB+112)           /* FIRST SAVE AREA       TCBFSA   */    00510000
R1     = PTR(FSA+24)            /* ISPTASK'S R1                   */    00520000
TLD    = PTR(R1)                /* TLD ADDRESS                    */    00530000
                                                                        00540000
l.1 = STORAGE(D2X(tld),4) RIGHT(D2X(tld),6,'0')                         00550000
                                                                        00560000
vcb    = PTR(TLD+80)            /* vcb ADDRESS                    */    00570000
l.2 = ' ' STORAGE(D2X(vcb),4) RIGHT(D2X(vcb),6,'0')                     00580000
                                                                        00590000
vpl = PTR(vcb+8)                /* first VPL                      */    00600000
n=3                                                                     00610000
DO UNTIL vpl=0                                                          00620000
  l.n = '   ' STORAGE(D2X(vpl),4) RIGHT(D2X(vpl),6,'0')                 00630000
  n=n+1                                                                 00640000
  vdt = PTR(vpl+12)             /* first VDT                      */    00650000
  IF vdt>0 THEN DO UNTIL vdt=0                                          00660000
    vdtlen=C2D(STORAGE(D2X(vdt+6),2))                                   00670000
    l.n = '     ' STORAGE(D2X(vdt),4) RIGHT(D2X(vdt),6,'0') vdtlen      00680000
    n=n+1                                                               00690000
    i=12                                                                00700000
    DO WHILE i<vdtlen                                                   00710000
      flags=C2X(STORAGE(D2X(vdt+i+16),4))                               00720000
      varlen=C2D(STORAGE(D2X(vdt+i+22),2))                              00730000
      var= STORAGE(D2X(vdt+i+24),varlen)                                00740000
   /* say  n var d2x(vdt) i vdtlen varlen var */                        00750000
      addr=PTR(vdt+i)                                                   00760000
      IF addr=0 THEN                                                    00770000
        l.n = '       ' LEFT(var,8,'_') flags                           00780000
      ELSE DO                                                           00790000
        len=C2D(STORAGE(D2X(vdt+i+12),2))                               00800000
        l.n = '       ' LEFT(var,8,'_') flags len STORAGE(D2X(addr),len)00810000
        END                                                             00820000
      n=n+1                                                             00830000
   /* say  n l.n */                                                     00840000
      IF varlen>4 THEN i=i+32; ELSE i=i+28                              00850000
    END                                                                 00860000
    vdt=PTR(vdt+8)              /* next VDT                       */    00870000
  END                                                                   00880000
  vpl=PTR(vpl+8)                /* next VPL                       */    00890000
END                                                                     00900000
                                                                        00910000
SIGNAL ON SYNTAX                  /*    STEMVIEW NOT AVAILABLE     */   00920000
CALL STEMVIEW 'VIEW','l.',1,,"Show variables for",                      00930000
              STORAGE(D2X(tld),4) RIGHT(D2X(tld),6,'0')                 00940000
EXIT rc                                                                 00950000
                                                                        00960000
SYNTAX:                            /* STEMVIEW FUNCTION NOT AVAILABLE */00970000
  error=rc                                                              00980000
  'CONTROL DISPLAY LINE START(1)'                                       00990000
  SAY 'REXX error' error 'in line' sigl':' errortext(error)             01000000
  SAY sourceline(sigl)                                                  01010000
  SAY ''                                                                01020000
  DO n=1 TO i-1; SAY l.n ; END                                          01030000
  EXIT                                                                  01040000
                                                                        01050000
PTR: RETURN C2D(BITAND(STORAGE(D2X(ARG(1)),4),'7FFFFFFF'X))             01060000
                                                                        01070000
