/*************************************************************** REXX */00010000
/*                                                                    */00020000
/* Module Name = WHEREIS                                              */00030000
/*                                                                    */00040000
/* Descriptive Name = Search for a member in allocated libraries      */00050000
/*                                                                    */00060000
/* Status = R200                                                      */00070000
/*                                                                    */00080000
/* Function = Look for all occurences of a member in the libraries    */00090000
/*            currently allocated to your TSO session.                */00100000
/*            If multiple versions of the member are present in       */00110000
/*            a concatenation, they are all displayed.                */00120000
/*            ISPF stats are displayed if present.                    */00130000
/*                                                                    */00140000
/* Author   =  Gilbert Saint-Flour <carlos@gsf-soft.com>              */00150000
/*                                                                    */00160000
/* Dependencies = TSO/E V2                                            */00170000
/*                ISPF V3 or V4                                       */00180000
/*                STEMDISP Sub-routine (optional)                     */00190000
/*                                                                    */00200000
/* SYNTAX   =  WHEREIS                                                */00210000
/*                 member                Member Name                  */00220000
/*                                                                    */00230000
/* DEFAULTS =  none                                                   */00240000
/*                                                                    */00250000
/* OPERANDS = See Below                                               */00260000
/*                                                                    */00270000
/*             member is the name of the member you are looking for.  */00280000
/*                                                                    */00290000
/* INVOCATION = WHEREIS can be invoked as a command or as an          */00300000
/*              EDIT macro.                                           */00310000
/*                                                                    */00320000
/**********************************************************************/00340000
ARG Mbr                                                                 00350000
IF Mbr='' THEN DO                      /*  IF NO ARGUMENT SPECIFIED,  */00360000
  ADDRESS ISREDIT                      /*  SWITCH TO "EDIT MACRO"     */00370000
  'MACRO (Mbr)'                        /*  MODE TO LOCATE MEMBER      */00380000
  IF RC>0 THEN EXIT RC                 /*  BEING EDITED               */00390000
  IF Mbr='' THEN DO                                                     00400000
    "(Mbr) = MEMBER"                                                    00410000
    IF RC>0 | Mbr='' THEN DO                                            00420000
      SAY 'ENTER MEMBER NAME'                                           00430000
      PULL Mbr                                                          00440000
      IF Mbr='' THEN EXIT 1            /*  User hit ENTER             */00450000
    END                                                                 00460000
  END                                                                   00470000
UPPER Mbr                                                               00480000
END                                                                     00490000
X=OUTTRAP('Hline.')                    /*  TRAP LISTALC OUTPUT        */00500000
ADDRESS TSO "LISTALC SY ST"            /*  GET DDN/DSN LIST           */00510000
X=OUTTRAP('OFF')                       /*  STOP TRAPPING              */00520000
ADDRESS ISPEXEC  ;I=0;J=0;K=1                                           00530000
                                                                        00540000
DO I=2 TO Hline.0                                                       00550000
  IF LEFT(Hline.I,2)='  ' THEN DO                                       00560000
    X=SUBSTR(Hline.I,3,8)                                               00570000
    IF LEFT(X,1)=' ' THEN                                               00580000
      J=J+1                                                             00590000
    ELSE DO;                                                            00600000
      J=0;                                                              00610000
      DDN=STRIP(X)                                                      00620000
      END                                                               00630000
    IF POS('(',Dsn)>0 THEN ITERATE                                      00640000
    IF LEFT(Dsn,1)='*' THEN ITERATE                                     00650000
    IF LEFT(Dsn,9)='TERMFILE ' THEN ITERATE                             00660000
    IF LEFT(Dsn,9)='NULLFILE ' THEN ITERATE                             00670000
    IF RIGHT(Dsn,1)='?' THEN ITERATE                                    00680000
    IF SYSDSN("'"Dsn"("Mbr")'")='OK' THEN                               00690000
      CALL GET_STATS                                                    00700000
    END                                                                 00710000
  ELSE                                                                  00720000
    Dsn=Hline.I                                                         00730000
END                                                                     00740000
                                                                        00750000
IF K>1 THEN DO                                                          00760000
  'VGET (ZENVIR)'                                                       00770000
  SIGNAL ON SYNTAX                /* REXXTOOLS NOT PRESENT ON SYSTEM */ 00820000
  CALL STEMDISP 'BROWSE','Line.',,,'Where is' Mbr                       00830000
  END                                                                   00840000
EXIT                                                                    00850000
                                                                        00860000
GET_STATS:                                                              00870000
  "LMINIT DATAID(DD1) DATASET('"Dsn"') ENQ(SHR)"                        00880000
  IF RC>0 THEN SIGNAL ERROR                                             00890000
  "LMOPEN DATAID("DD1")"                                                00900000
  IF RC>0 THEN SIGNAL ERROR                                             00910000
  "LMMFIND DATAID("DD1") MEMBER("Mbr") STATS(YES)"                      00920000
  RC2=RC                                                                00930000
  "LMCLOSE DATAID("DD1")"                                               00940000
  IF RC>0 THEN SIGNAL ERROR                                             00950000
  "LMFREE DATAID("DD1")"                                                00960000
  IF RC>0 THEN SIGNAL ERROR                                             00970000
  IF RC2=0 THEN DO                                                      00980000
    X=ZLVERS'.'ZLMOD  ZLCDATE  ZLMDATE  ZLMTIME,                        00990000
      ZLCNORC ZLINORC ZLMNORC ZLUSER                                    01000000
    IF LEFT(X,1)='Z' THEN X='(NO STATS)'                                01010000
    Line.K=LEFT(DDN'+'J,12) Dsn;  L=K+1                                 01020000
    Line.L='            ' LEFT(Mbr,9) X                                 01030000
    K=K+2                                                               01040000
    END                                                                 01050000
RETURN                                                                  01060000
                                                                        01070000
SYNTAX:                            /* STEMDISP FUNCTION NOT AVAILABLE */01080000
  'CONTROL DISPLAY LINE START(1)'                                       01090000
  DO I=1 TO K-1                                                         01100000
    SAY Line.I; I=I+1; SAY Line.I                                       01110000
  END                                                                   01120000
