/*************************************************************** REXX */00010000
/*                                                                    */00020000
/* MODULE NAME = XDEL                                                 */00030000
/*                                                                    */00040000
/* DESCRIPTIVE NAME = REXX EDIT Macro - Delete current member         */00050000
/*                                                                    */00060000
/* STATUS = R300                                                      */00070000
/*                                                                    */00080000
/* FUNCTION = XDEL can be used as a TSO command or as an EDIT macro   */00090000
/*            to delete a PDS member using the LMMDEL ISPF service.   */00100000
/*                                                                    */00110000
/* SYNTAX = See below                                                 */00120000
/*                                                                    */00130000
/*         EDIT Macro: XDEL member-name                               */00140000
/*            Example: XDEL IEASYS33                                  */00150000
/*                                                                    */00160000
/*        When XDEL is invoked as an EDIT macro and no member name    */00170000
/*        is specified, then the member being EDITed is deleted.      */00180000
/*                                                                    */00190000
/*        TSO Command: XDEL data.set.name member-name                 */00200000
/*            Example: XDEL 'SYS1.PARMLIB' IEASYS33                   */00210000
/*                                                                    */00220000
/* Author: Gilbert Saint-Flour <carlos@gsf-soft.com>                  */00230000
/*             http://gsf-soft.com/Freeware/                          */00240000
/*                                                                    */00250000
/**********************************************************************/00260000
ADDRESS 'ISPEXEC'                                                       00270000
"CONTROL ERRORS RETURN"                                                 00280000
macro='NO'                                                              00290000
"ISREDIT MACRO (PARM)"                                                  00300000
IF rc=0 THEN DO               /* Invoked as an EDIT macro */            00310000
  zmemb=TRANSLATE(Parm)                                                 00320000
  "ISREDIT (zdsn) = DATASET"                                            00330000
  zdsn="'"zdsn"'"                                                       00340000
  IF zmemb = "" THEN DO                                                 00350000
    "ISREDIT (zmemb) = MEMBER"                                          00360000
    IF zmemb = "" THEN EXIT 20                                          00370000
    Macro='YES'                                                         00380000
    END                                                                 00390000
  END                                                                   00400000
ELSE                          /* Invoked as a TSO command */            00410000
  ARG zdsn zmemb                                                        00420000
  /*---------------------------------------------------------------*/   00430000
  /*          Scratch the member                                   */   00440000
  /*---------------------------------------------------------------*/   00450000
"LMINIT DATAID(dataid) DATASET("zdsn") ENQ(SHRW)"                       00460000
IF rc>0 THEN SIGNAL ERROR                                               00470000
"LMOPEN DATAID("dataid") OPTION(OUTPUT)"                                00480000
IF rc > 0 THEN SIGNAL ERROR                                             00490000
"LMMDEL DATAID("dataid") MEMBER("zmemb")"                               00500000
IF rc = 12 & macro='YES' THEN                                           00510000
  "LMMDEL DATAID("dataid") MEMBER("zmemb") NOENQ" /* ISPF V4 */         00520000
IF rc > 0 THEN SIGNAL ERROR                                             00530000
ZEDSMSG = "Member" zmemb "deleted"                                      00540000
ZEDLMSG = zmemb "was deleted in" zdsn                                   00550000
"SETMSG MSG(ISRZ000)"                                                   00560000
  /*---------------------------------------------------------------*/   00570000
  /*          Clean-up                                             */   00580000
  /*---------------------------------------------------------------*/   00590000
"LMCLOSE DATAID("dataid")"                                              00600000
"LMFREE DATAID("dataid")"                                               00610000
IF macro='YES' THEN                                                     00620000
  "ISREDIT CANCEL"                                                      00630000
EXIT                                                                    00640000
  /*---------------------------------------------------------------*/   00650000
  /*          Error routine                                        */   00660000
  /*---------------------------------------------------------------*/   00670000
ERROR:                                                                  00680000
  "SETMSG MSG("ZERRMSG")"                                               00690000
  "LMCLOSE DATAID("dataid")"                                            00700000
  IF macro='NO' THEN "LMFREE DATAID("dataid")"                          00710000
